nmap 147.182.149.84
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-25 23:25 UTC
Nmap scan report for COMP3134-0001 (147.182.149.84)
Host is up (0.000014s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http


nmap -p80 147.182.149.84
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-25 23:26 UTC
Nmap scan report for COMP3134-0001 (147.182.149.84)
Host is up (0.000061s latency).

PORT   STATE SERVICE
80/tcp open  http


 nmap -p 80-100 147.182.149.84
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-25 23:28 UTC
Nmap scan report for COMP3134-0001 (147.182.149.84)
Host is up (0.000018s latency).


PORT    STATE  SERVICE
80/tcp  open   http
81/tcp  closed hosts2-ns
82/tcp  closed xfer
83/tcp  closed mit-ml-dev
84/tcp  closed ctf
85/tcp  closed mit-ml-dev
86/tcp  closed mfcobol
87/tcp  closed priv-term-l
88/tcp  closed kerberos-sec
89/tcp  closed su-mit-tg
90/tcp  closed dnsix
91/tcp  closed mit-dov
92/tcp  closed npp
93/tcp  closed dcp
94/tcp  closed objcall
95/tcp  closed supdup
96/tcp  closed dixie
97/tcp  closed swift-rvf
98/tcp  closed linuxconf
99/tcp  closed metagram
100/tcp closed newacct


nmap -F 147.182.149.84
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-25 23:28 UTC
Nmap scan report for COMP3134-0001 (147.182.149.84)
Host is up (0.0000080s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

